body {
  font-family: 'Roboto Mono',monospace;

  min-height: 400px;
  background-image: url('https://v9v6u8a5.stackpathcdn.com/wp-content/uploads/2020/03/navagio-beach-praia-grecia.jpg');
  background-color: #0288d1;
  background-size: 200vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 10px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}

.alert {
  background-color: #0d47a1
  
    
}
